# taskmanagerplus-selenium

./: .factorypath  .gitignore  pom.xml
docs/: DefectReport.md  README.md  RTM.md  TechnologiesUsed.md  TestCases.md  TestExecutionReport.md  TestPlan.md  TestStrategy.md  TestSummaryReport.md
src/main/java/com/taskmanagerplus/config/: ConfigReader.java  JdbcTemplateSingleton.java
src/main/java/com/taskmanagerplus/drivers/: DriverFactory.java
src/main/java/com/taskmanagerplus/listeners/: TestListener.java
src/main/java/com/taskmanagerplus/pages/: BasePage.java  DashboardPage.java  DeleteConfirmationPage.java  InitialPage.java  LoginPage.java  NotificationPage.java  TaskRegisterPage.java  TaskSearchPage.java
src/main/java/com/taskmanagerplus/reports/: ExtentReportManager.java
src/main/java/com/taskmanagerplus/tests/: BaseTest.java  JdbcTemplateSingletonTest.java  LoginTest.java  TaskEditTest.java  TaskRegisterTest.java  TaskSearchTest.java
src/main/java/com/taskmanagerplus/utils/: BrowserUtils.java  EnvironmentUtils.java  ExcelUtils.java  PageUtils.java  ScreenshotUtils.java  TestUtils.java
src/main/java/com/taskmanagerplus/webdriver/: ChromeWebDriver.java  WebDriverManager.java
src/test/java/com/taskmanagerplus/listeners/: TestListener.java
src/test/java/com/taskmanagerplus/tests/: BaseTest.java  CalculatorTest.java  JdbcTemplateSingletonTest.java  LoginTest.java  TaskEditTest.java  TaskRegisterTest.java  TaskSearchTest.java
src/test/resources/: application-test.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  pagesource-testLogin.html  pagesource-testLoginWithInvalidCredentials.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.taskmanagerplus.tests.LoginTest.xml  TEST-com.taskmanagerplus.tests.TaskSearchTest.xml
