chromeDriverPath=drivers/chromedriver.exe

urlPublicHome=http://localhost:4200
urlPublicLogin=http://localhost:4200/#/login

urlApplicationHome=http://localhost:4200/#/app
urlApplicationTask=http://localhost:4200/#/app/task